<div class="container">
        <a href="#caste-equation/1"><button type="button" class="btn btn-default btn-circle btn-xl col-md-2" >Caste
            <br>Equation</button></a>
        <button type="button" class="btn btn-primary btn-circle btn-xl col-md-2">Beneficiary</button>
        <button type="button" class="btn btn-success btn-circle btn-xl col-md-2">Grivience</button>
        <button type="button" class="btn btn-info btn-circle btn-xl col-md-2">Communication</button>
        <button type="button" class="btn btn-warning btn-circle btn-xl col-md-2">Calendar</button>
        
</div>
<br><br>
<div class="container">
    
<div class="input-group">
            <input type="text" class="form-control">
            <span class="input-group-addon"><span class="glyphicon glyphicon-search"></span></span>
        </div> 

</div>
  