<!DOCTYPE html>
<html lang="en" ng-app='rajneethi'>

<head>
    <title>Rajneethi</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/app.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.2/angular.min.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.28//angular-route.min.js"></script>
    
    <script src="bower_components/ng-file-upload/ng-file-upload-shim.js"></script>
    <script src="bower_components/ng-file-upload/ng-file-upload.js"></script>    
    <script src="bower_components/highcharts/highcharts.js"></script>
    <script src="app.js"></script>
    <script src="services/user.service.js"></script> 
    <script src="views/home/home.controller.js"></script>
    <script src="views/login/login.controller.js"></script>
    <script src="views/signup/signup.controller.js"></script>
    <script src="views/casteEquation/casteEquation.controller.js"></script>  
    <script src="views/clientProfile/clientprofile.controller.js"></script>
    <script src="views/imageupload/imageUploadCtrl.js"></script>
    <script src="views/imageupload/fileread.directive.js"></script>
    <script src="directives/autocomplete.directive.js"></script>
</head>

<body style="margin-bottom:30px; ">
    <nav class="navbar navbar-default ">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Rajneethi</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li><a href="#/">Home</a></li>
                    <li><a href="#country">CountryList</a></li>
                    <li><a href="#home">RajHome</a></li>
                    <li><a href="#clientprofile">ClientProfile</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#signup"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                    <li><a href="#login"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <ng-view ></ng-view>
</body>

</html>
