<div class="container" style="max-width:600px;padding:40px 20px;">
    <h3>Log In</h3>
    <form class="form-horizontal" role="form">
        <div class="form-group">
            <label class="control-label col-sm-3">User Name</label>
            <div class="col-sm-8">
                <input type="text" class="form-control" placeholder="Enter Your Username" ng-model="userdetails.username">
            </div>
        </div>
        <div class="form-group">
            <label class="control-label col-sm-3">Password</label>
            <div class="col-sm-8">
                <input type="password" class="form-control" placeholder="Enter Your Password" ng-model="userdetails.password">
            </div>
        </div>
        <div class="col-sm-offset-3 col-sm-4 text-center">
            <button class="btn btn-primary btn-block btn-md" ng-click="loginValidUser()">Log In</button>
        </div>
        <div class="col-sm-4 text-center">
            <a href="#signup">
                <button class="btn btn-primary btn-block btn-md">Sign Up</button>
            </a>
        </div>
</div>
</form>
<p ng-if="error" style="color:red">{{error}}</p>
</div>
