<div class="container" style="max-width:600px;padding:40px 20px;background:#ebeff2">
        <h3>Signup</h3>
        <form class="form-horizontal" role="form">
            <div class="form-group">
                <label class="control-label col-sm-3">Client Name</label>
                <div class="col-sm-8">
                    <input type="text" class="form-control" placeholder="Enter Client Name">
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-sm-3">User Name</label>
                <div class="col-sm-8">
                    <input type="text" class="form-control" placeholder="Enter User Name">
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-sm-3">Password</label>
                <div class="col-sm-8">
                    <input type="text" class="form-control" placeholder="Enter Password">
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-sm-3">Client Caste</label>
                <div class="col-sm-8">
                    <input type="text" class="form-control" placeholder="Enter Client Caste">
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-sm-3">Constituency Name</label>
                <div class="col-sm-8">
                    <input type="text" class="form-control" placeholder="Enter Constituency Name">
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-sm-3">Constituency Type</label>
                <div class="col-sm-8">
                    <select class="form-control">
                        <option>Ward</option>
                        <option>Assembly</option>
                        <option>Lok Sabha</option>
                    </select>
                </div>
            </div>
            <div class="col-sm-offset-3 col-sm-8 text-center">
                <button type="submit" class="btn btn-primary btn-block">Register</button>
            </div>
        </form>
    </div>
    <div class="container">
        <h1>Upload Files</h1>
        <div class="row">
            <div class="col-sm-3">
                <ul class="nav nav-pills nav-stacked">
                    <li class="active"><a href="#">Voter Data</a></li>
                    <li><a href="#">Constituency Map</a></li>
                    <li><a href="#">Caste Equation</a></li>
                    <li><a href="#">Election Result</a></li>
                </ul>
            </div>
            <div class="col-sm-6 " style="border-radius:5px;border:2px dashed grey;height:200px">
                <input type="file" class="col-sm-offset-4">
            </div>
        </div>
    </div>