<div class="container" style="max-width:600px;padding:40px 20px;background:#ebeff2;border-radius: 15px;">
    <h2>Sign Up</h2>
    <form class="form-horizontal" role="form">
        <div class="form-group">
            <label class="control-label col-sm-3">FullName</label>
            <div class="col-sm-8">
                <input type="text" class="form-control" placeholder="Enter Your FullName" ng-model="userdetails.name">
            </div>
        </div>
        <div class="form-group">
            <label class="control-label col-sm-3">User Name</label>
            <div class="col-sm-8">
                <input type="text" class="form-control" placeholder="Enter Your Username" ng-model="userdetails.username">
            </div>
        </div>
        <div class="form-group">
            <label class="control-label col-sm-3">Password</label>
            <div class="col-sm-8">
                <input type="password" class="form-control" placeholder="Enter Your Password" ng-model="userdetails.password">
            </div>
        </div>
        <div class="form-group">
            <label class="control-label col-sm-3">Email</label>
            <div class="col-sm-8">
                <input type="email" class="form-control" placeholder="Enter Your Email" ng-model="userdetails.email">
            </div>
        </div>
        <div class="form-group">
            <label class="control-label col-sm-3">Phone.No</label>
            <div class="col-sm-8">
                <input type="text" class="form-control" placeholder="Enter Your Phone.No" ng-model="userdetails.phoneno">
            </div>
        </div>
        <div class="col-sm-offset-4 col-sm-6 text-center">
            <button class="btn btn-primary btn-block btn-md" ng-click="insertValue()" ng-disabled="(!userdetails.name)||(!userdetails.username)||(!userdetails.password)||(!userdetails.email)||(!userdetails.phoneno)">Register</button>
        </div>
</div>
</form>
</div>
